# personalToken是加解密密码，存储在1password中。使用的时候通过指纹来解锁1password获取personalToken
# 示例：personalToken存储1password的blockchain保险库中。根据自己的实际情况修改路径
personalToken = 'op://blockchain/personalToken'

# 各钱包密码
okxWalletPassword = 'op://blockchain/okxwallet/password'
phantomPassword = 'op://blockchain/phantom/password'
unsatPassword = 'op://blockchain/unisat/password'
keplrPassword = 'op://blockchain/keplr/password'


# infura的apiKey
infuraKey = 'xxxxxxxxxx'
# alchemy的apiKey
alchemyKey = 'xxxxxxxxxx'

# sol的rpc，轮换使用
# helius的apiKey
heliusKey = 'xxxxxxxxxx'
# quickNode的apiKey
quickNodeKey = 'xxxxxxxxxx'

# 各人机验证服务商的clientKey
yesCaptchaClientKey = 'xxxxxxxxxx'
noCaptchaClientKey = 'xxxxxxxxxx'
capSolverClientKey = 'xxxxxxxxxx'

# gmail邮箱的clientId和clientSecret
gmailClientId = 'xxxxxxxxxx'
gmailClientSecret = 'xxxxxxxxxx'
gmailRedirectUri = 'https://mail.google.com'

# outlook邮箱的clientId和clientSecret
outlookClientId = 'xxxxxxxxxx'
outlookClientSecret = 'xxxxxxxxxx'
outlookRedirectUri = 'http://localhost:3000/auth/redirect'

# x的clientId和clientSecret
xClientId = 'xxxxxxxxxx'
xClientSecret = 'xxxxxxxxxx'
xRedirectUri = 'https://x.com/home'

# 钉钉机器人access_token。发送消息用于通知
dingtalkAccessToken = 'xxxxxxxxxx'
